<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = 'utf-8'>
    <title>charizard battle</title>
    <link rel = 'shortcut icon' type = 'image/gif' href = 'sprites/mega%20charizard%20x.gif'></link>
    <style>
    @keyframes ram{
      from{
        left:200px;
        top:500px;
      }
      to{
        left:850px;
        top:200px;
      }
    }
    @keyframes jump{
      0%{top:400px}
      50%{top:10px}
      100%{top:400px}
    }
    /*body{
      background-image: url('sprites/background.png');
      background-repeat: no-repeat;
    }*/
    .game{
      background-image: url('sprites/background.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 600px;
      width: 1250px;
      /*display: none;*/
    }
    #moves{
      z-index: 6;
    }
    #myHealthBar{
      position:absolute;
      left:250px;
      top:445px;
      border: 5px ridge;
      background-color: yellow;
      z-index:5;
      text-align: center;
    }
    #opponentHealthBar{
      position:absolute;
      left:900px;
      top:100px;
      border: 5px ridge;
      background-color: red;
      z-index:5;
      text-align: center;
    }
    .container{
      width:50px;
      background-color: black;
      color: black;
      border-radius: 5px;
      height:10px;
    }
    .bar{
      width:50px;
      color: lightgreen;
      background-color: lightgreen;
      border-radius: 5px;
      height:10px;
    }
    .pokeball{
      background-image: url('sprites/pokeball.png');
      background-size: 100% 100%;
      width:11px;
      height:11px;
      position: relative;
      float: left;
    }
    .pokeball2{
      background-image: url('sprites/pokeball.png');
      background-size: 100% 100%;
      width:11px;
      height:11px;
      position: relative;
      float: right;
    }
    #return{
      position: absolute;
      top: 425px;
      left:500px;
    }
    #opponentMove{
      position:absolute;
      left:200px;
      top:400px;
      z-index: 1;
    }
    #myMove{
      position:absolute;
      left:850px;
      top:150px;
      z-index: 3;
    }
    #charizard{
      position: absolute;
      left:850px;
      top:150px;
      z-index: 2;
    }
    #mega{
      position: absolute;
      left:950px;
      top:100px;
      z-index: 2;
    }
    #pikachu{
      position: absolute;
      left:200px;
      top:500px;
      z-index: 2;
    }
    #electro-ball{
      position: absolute;
      left:200px;
      top:350px;
    }
    #volt-tackle{
      position: absolute;
      left:200px;
      top:400px;
    }
    #thunder-bolt{
      position: absolute;
      left:300px;
      top:400px;
    }
    #Gigavolt-havoc{
      position: absolute;
      left:300px;
      top:350px;
    }
    .flame{
      transform: rotate(250deg);
      position:absolute;
      left:350px;
      top:350px;
      display:none;
    }
    #typewriter{
      color: white;
      font-family: monospace;
      background-color: red;
      border: 10px solid grey;
      width:100%;
      height:50px;
      position:absolute;
      top:610px;
      left:0px;
    }
    button {
      padding:10px;
      display: inline-block;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 5px #999;
      transition-duration: 0.4s;
    }

    button:hover {
      background-color: #f44336;
    }

    button:active {
      background-color: #3e8e41;
      box-shadow: 0 2px #666;
      transform: translateY(4px);
    }
    #theme{
      display: none;
    }
    #mega{
      position: absolute;
      top:300px;
      left:500px;
      display: none;
    }
    </style>
  </head>
  <body onload = 'startTheGame()'>
    <div class = 'game'>
    <div id ='myHealthBar'><div class = 'pokeball2'></div><div class = 'pokeball2'></div><div class = 'pokeball2'></div><div class = 'pokeball2'></div><div class = 'pokeball2'></div><div>pikachu<br><div id = 'myHealthText'>300/300</div><div class = 'container'><div id = 'myHealthGraphic' class = 'bar'>  </div></div></div></div>
    <div id ='opponentHealthBar'><div><div class = 'pokeball'></div><div class = 'pokeball'></div><div class = 'pokeball'></div><div class = 'pokeball'></div><div class = 'pokeball'></div></div><div>charizard<br><div id = 'opponentHealthText'>400/400</div><div class = 'container'><div id = 'opponentHealthGraphic' class = 'bar'>  </div></div></div></div>
    <img id = 'charizard' src = 'sprites/Charizard.gif' width = '200' alt = 'charizard'>
    <img id= 'mega' src = 'sprites/mega%20stone.png' width = '100'>
    <img id = 'pikachu' src = 'sprites/pikachu.gif' width = '200' alt = 'pikachu'>
    <img id = 'opponentMove' src = '' width = '200'>
    <img class = 'flame' src = 'sprites/flamethrower.gif'>
    <img id = 'myMove' src = '' width = '200'>
    <div id = 'menu'>
    <div id = 'moves'>
      <button id = 'electro-ball' onclick = 'electroBall()'>electro ball</button>
      <button id = 'volt-tackle' onclick="voltTackle()">volt tackle</button>
      <button id = 'thunder-bolt' onclick="thunderbolt()">thunderbolt</button>
      <button id = 'Gigavolt-havoc' onclick="tackle()">tackle</button>
    </div>
    <audio id="theme" src="" preload="auto">
  </div>
    <!--<a id = 'return' href='forest11.htm'>go back to main route</a>-->
    <div id = 'typewriter'></div>
  </div>
    <script src = 'jquery.js'></script>
    <script>
    var theme = document.getElementById('theme')
    $("#menu").hide()
    var opponentHealth = 400;
    var myHealth = 300;
    var megaEvolve;
    var isMegaEvolved = false;
    var isTyping = false;
    var meAttacking = false;
    var opponentAttacking = false;
    var gameIsOver = false;
    function sound(src) {
    this.sound = document.createElement("audio");
    this.sound.src = src;
    this.sound.setAttribute("preload", "auto");
    this.sound.setAttribute("controls", "none");
    this.sound.style.display = "none";
    document.body.appendChild(this.sound);
    this.play = function(){
        this.sound.play();
    }
    this.stop = function(){
        this.sound.pause();
    }
}
    var type = function(typo){
      isTyping = true;
      opponentAttacking = false;
      meAttacking = false;
      $("#typewriter").text('')
      $("button").hide()
      for(let i = 0;i <= typo.length;i++){
        setTimeout(function(){
          $("#typewriter").append(typo[i])
          if(i === typo.length){
            isTyping = false;
            $("button").show();
          }
        },100 * i)
      }
    }
    var decreaseMyHp = function(Hp){
      for(let i = 0;i < Hp;i ++){
        var id = setTimeout(function(){
          if(myHealth<=0){
              $("#pikachu").fadeOut(5000);
              $("#menu").hide();
              $("#myHealthBar").hide();
              $("#opponentHealthBar").hide();
              $("svg").hide();
              if(!gameIsOver){
                setTimeout(function(){
                  type('you lost')
                },2000);
              }
            gameIsOver = true;
            $("#return").show();
            clearTimeout(id)
            $("#menu").hide()
            return
          }
          myHealth--;
          $('#myHealthText').text(myHealth + '/300');
          $("#myHealthGraphic").css("width",myHealth/6 + "px");
          if(myHealth <= 75){
            $("#myHealthGraphic").css('background-color','red')
            $("#myHealthGraphic").css('color','red')
          }
          else if(myHealth <= 150){
            $("#myHealthGraphic").css('background-color','yellow')
            $("#myHealthGraphic").css('color','yellow')
          }
      },50 * i)
    }
    if(!gameIsOver){
      setTimeout(function(){
        $("#menu").show()
      },3000)
    }
  }
    var decreaseOpponentHp = function(Hp){
      for(let j = 0;j < Hp;j++){
          var id = setTimeout(function(){
          if(opponentHealth<=0){
            $("#charizard").fadeOut(5000);
            $("#menu").hide();
            $("#myHealthBar").hide();
            $("#opponentHealthBar").hide();
            $("svg").hide();
              if(!gameIsOver){
                setTimeout(function(){
                  type('you won!!!!!!!!!!!!!!')
                },1000);
              }
            gameIsOver = true;
            $("#return").show();
            clearTimeout(id)
            $("#menu").hide()
            return
          }
          opponentHealth--;
          $('#opponentHealthText').text(opponentHealth + '/400');
          $("#opponentHealthGraphic").css("width",opponentHealth/8 + "px");
          if(opponentHealth <= 100){
            $("#opponenHealthGraphic").css('background-color','red')
            $("#opponenHealthGraphic").css('color','red')
          }
          else if(opponentHealth <= 200){
            $("#opponentHealthGraphic").css('background-color','yellow')
            $("#opponenHealthGraphic").css('color','yellow')
          }
        },50 * j)
        }
        if(!gameIsOver){
          setTimeout(function(){
            $("#menu").show()
          },3000)
        }
      }
      var increaseOpponentHp = function(Hp){
        for(let j = 0;j < Hp;j++){
            setTimeout(function(){
            opponentHealth++;
            $('#opponentHealthText').text(opponentHealth + '/400');
            $("#opponentHealthGraphic").css("width",opponentHealth/8 + "px");
            if(opponentHealth > 400){
              opponentHealth = 400;
            }
            else if(opponentHealth <= 100){
              $("#opponenHealthGraphic").css('background-color','red')
              $("#opponenHealthGraphic").css('color','red')
            }
            else if(opponentHealth <= 200){
              $("#opponentHealthGraphic").css('background-color','yellow')
              $("#opponenHealthGraphic").css('color','yellow')
            }
            else if(opponentHealth > 200){
              $("#opponentHealthGraphic").css('background-color','lightgreen')
              $("#opponenHealthGraphic").css('color','lightgreen')
            }
          },10 * j)
          }
        }
      startTheGame = function(){
      $('#return').hide();
      $('#pikachu').hide();
      $('#pikachu').fadeIn(1000);
      $('#charizard').hide();
      $('#charizard').fadeIn(1000);
      type('get ready for battle!')
      $("#menu").show();
      theme.play();
    };
      thunderbolt = function(){
        opponentAttacking = false;
        myTurn(0)
      };
      electroBall = function(){
        opponentAttacking = false;
        myTurn(1)
  };
    voltTackle = function(){
      opponentAttacking = false;
      myTurn(2)
  };
  tackle = function(){
    opponentAttacking = false;
    myTurn(3)
};
            var megaEvolve = function(){
              $("#mega").show()
              var r = Math.random();
              var ra = r*3;
              if(ra <= 1.5){
              $('#charizard').attr('src','sprites/mega%20charizard%20y.gif');
              $('#charizard').attr('width',300)
            }
            else{
            $('#charizard').attr('src','sprites/mega%20charizard%20x.gif')
            $('#charizard').attr('width',250)
            $(".flame").attr('src','sprites/hot%20flame.gif')
          }
            isMegaEvolved = true;
            increaseOpponentHp(400 - opponentHealth);
              type('charizard mega evolved!his health restored')
              $("#menu").hide()
            setTimeout(function(){
              $("#mega").hide()
              opponentMove();
            },5000)
      };
          var myTurn = function(num){
            if(num === 0){
              $("#opponentMove").hide();
              $(".flame").hide();
              $("#myMove").css("animation-name","none");
              $('#myMove').show();
              $('#myMove').attr('src','sprites/lightning.png');
              //$("#menu").hide();
              type('you used thunderbolt')
              meAttacking = true;
              decreaseOpponentHp(10);
              $("#menu").hide();
                if(!isMegaEvolved && opponentHealth <= 100){
                  megaEvolve();
                  return
                }
                setTimeout(function(){
                  $('#myMove').hide();
                  if(!gameIsOver){
                    opponentMove()
                  }
                },3000);
            }
            else if(num === 1){
              $("#opponentMove").hide();
              $(".flame").hide();
              $("#myMove").show();
              $('#myMove').attr('src','sprites/ball.png');
              $('#myMove').attr('width','150')
              $("#myMove").css("animation-name","ram");
              $("#myMove").css("animation-duration","3s");
              //$("#menu").hide();
              type('you used electro ball.')
              meAttacking = true;
              decreaseOpponentHp(50);
              setTimeout(function(){
                $("#myMove").css("animation-name","none");
                $('#myMove').hide();
                $("#menu").hide();
                if(!isMegaEvolved && opponentHealth <= 100){
                  megaEvolve();
                  return
                }
                if(!gameIsOver){
                  opponentMove();
                }
            },3000);
            }
            else if(num === 2){
              $("#pikachu").css("animation-name","none");
              $("#opponentMove").hide();
              $(".flame").hide();
              $('#pikachu').attr('src','sprites/volt.png');
              $('#pikachu').attr('width','150')
              $("#pikachu").css("animation-name","ram");
              $("#pikachu").css("animation-duration","3s");
              //$("#menu").hide();
              type('you used volt tackle. it also damages pikachu')
              meAttacking = true;
              decreaseOpponentHp(100);
              decreaseMyHp(10);
              setTimeout(function(){
                $('#pikachu').attr('src','sprites/pikachu.gif');
                $('#pikachu').attr('width','200')
                $("#pikachu").css("animation-name","none");
                $("#menu").hide();
                if(!isMegaEvolved && opponentHealth <= 100){
                  megaEvolve();
                  return
                }
                if(!gameIsOver){
                  opponentMove()
                }
                  },5000);
            }
            else if(num === 3){
              $("#pikachu").css("animation-name","none");
              $("#opponentMove").hide();
              $("#flame").hide();
              $('#pikachu').attr('src','sprites/tackle.png');
              $('#pikachu').attr('width','150')
              $("#pikachu").css("animation-name","ram");
              $("#pikachu").css("animation-duration","3s");
              $("#menu").hide();
              type('you used tackle')
              meAttacking = true;
              decreaseOpponentHp(10);
              setTimeout(function(){
                $('#pikachu').attr('src','sprites/pikachu.gif');
                $('#pikachu').attr('width','200')
                $("#pikachu").css("animation-name","none");
                $("#menu").hide();
                if(!isMegaEvolved && opponentHealth <= 100){
                  megaEvolve();
                  return
                }
                  if(!gameIsOver){
                    opponentMove()
                  }
              },3000)
            }
            $("button").on('click',function(){
              $("#menu").hide();
            })
          }
              var opponentMove = function(){
                var moves = ['wildfire', 'flamethrower', 'fire punch', 'seismic toss'];
                var ran = Math.floor(Math.random()*moves.length);
                if(ran === 0){
                  $(".flame").hide();
                  $("#opponentMove").show();
                  $('#opponentMove').attr('src', 'sprites/wildfire.gif');
                type('charizard used wildfire');
                decreaseMyHp(20);
              }
                else if(ran === 1){
                  type('charizard used flamethrower');
                  $(".flame").show();
                  $("#opponentMove").hide();
                  decreaseMyHp(10);
                }
                else if(ran === 2){
                  $(".flame").hide()
                  type('charizard used blast burn');
                  $("#opponentMove").show();
                  $("#opponentMove").attr('src','sprites/blast%20burn.gif')
                  decreaseMyHp(100);
                  decreaseOpponentHp(10);
                  if(myHealth<=0){
                    $("#pikachu").fadeOut(5000);
$("#menu").hide();
$("#myHealthBar").hide();
$("#opponentHealthBar").hide();
$("svg").hide();
type('you lost')
$("#return").show();


                  }
                  if(opponentHealth<=0){
                    $("#charizard").fadeOut(5000);
$("#menu").hide();
$("#myHealthBar").hide();
$("#opponentHealthBar").hide();
$("svg").hide();
type('you won!!!!!!')
$("#return").show();
                  }
                }
                else{
                  $("#pikachu").css("animation-name","none");
                  $("#opponentMove").hide();
                  type('charizard used seismic toss');
                  decreaseMyHp(100);
                  $("#pikachu").css('animation-name','jump')
                  $("#pikachu").css('animation-duration','3s')
                }
                setTimeout(function(){
                  $("#pikachu").css('animation-name',null)
                },5000)
              }
        </script>
      </body>
      </html>
