<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <link rel = 'sortcut icon' type = 'image/png' href = 'snake-icon.png'></link>
    <style>
    button {
      padding:10px;
      display: inline-block;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 5px #999;
      transition-duration: 0.4s;
    }

    button:hover {
      background-color: #f44336;
    }

    button:active {
      background-color: #3e8e41;
      box-shadow: 0 2px #666;
      transform: translateY(4px);
    }
    </style>
  </head>
  <body>
  <h1>welcome, guest user</h1>
  <a href = 'charizard.html'><button>battle a charizard with a pikachu</button></a>
  </body>
</html>
