<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Interactive slideshow</title>
        <link rel = 'shortcut icon' type = 'inage/png' href = 'slides.png'>
        <style>
        button {
          padding:10px;
          display: inline-block;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 5px #999;
          transition-duration: 0.4s;
        }

        button:hover {
          background-color: #f44336;
        }

        button:active {
          background-color: #3e8e41;
          box-shadow: 0 2px #666;
          transform: translateY(4px);
        }
            div{
              width:1000px;
              height:500px;
            }
            h1{
              position:absolute;
              top:250px;
              left:350px;
              color:white;
              background-image:url('');
            }
        </style>
    </head>
    <body>
      <div class = '1'>
        <img class = '1' src="charizard%20vs%20latios.gif" width="1000" alt="charizard">
        <div class = '1'><h1>charizard</h1></div>
      </div>
      <div class = '2'>
        <img class = '2' src="cool.gif" width="1000" alt="silvally">
        <div class = '2'><h1>silvally</h1></div>
      </div>
      <div class = '3' >
        <img class = '3' src="z.gif" width="1000" alt="10,000,000 volt thunderbolt">
        <div class = '3'><h1>10,000,000 volt thunderbolt</h1></div>
      </div>
      <div class = '4'>
        <img class = '4' src="zoroark.gif" width="1000" alt="zoroark">
        <div class = '4'><h1>zoroark</h1></div>
      </div>
      <button type="button" class = 'button' id = 'prev' onclick = 'prev()'>⏎ previous</button>
      <button type="button" class = 'button' id = 'next' onclick = 'next()'>Next ➡</button>
    <script src="jquery.js"></script>
    <script>
    var imgNum = 1;
    var numOfSlides = $("img").length;
    $("#prev").hide()
    $("div").hide();
    $("img").hide()
    $(".1").delay(50);
    $(".1").slideDown(2000);
    var add = 0;
    next = function(){
      add = 1;
        imgNum += add;
        if(imgNum>=numOfSlides){
          $("#next").hide()
        }
        if(imgNum>1){
          $("#prev").show()
        }
            $("div").slideUp(2000);
            $("img").slideUp(2000);
            $("h1").hide()
            $("."+imgNum).slideDown(2000);
            add = 0;
            setTimeout(function(){
              $("h1").show()
            },2000);
    }
    prev = function(){
      add = -1;
        imgNum += add;
        if(imgNum<=1){
          $("#prev").hide()
        }
        if(imgNum<numOfSlides){
          $("#next").show()
        }
            $("div").slideUp(2000);
            $("img").slideUp(2000);
            $("h1").hide()
            $("."+imgNum).slideDown(2000);
            add = 0;
            setTimeout(function(){
              $("h1").show()
            },2000);
    }
    </script>
    </body>
</html>
