<!DOCTYPE html>
<html>
<head>
<title>JavaScript 3D Engine</title>
<style>
  #moving{
    display:inline;
  }
  #minimapcontainer{
    display:inline;
    margin:50px;
  }
  .slider {
    -webkit-appearance: none;
    width: 400px;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }
  canvas#minimap {
   position : absolute;
  }
  canvas#minimapobjects {
   position : absolute;
  }
  p{
    font-family: monospace;
  }
</style>
</head>
<body>
<canvas id="screen" width="480px" height="270px"></canvas>
<div id="moving"></div>
<div id="minimapcontainer">
	<canvas id="minimap"></canvas>
	<canvas id="minimapobjects"></canvas>
</div>
<br><br>

<p>Use WASD to move, &lt;Space&gt; to jump, &lt;Shift&gt; to crouch, &lt;R&gt; to sprint, and the mouse or arrow keys to look around! You can use the G key for interacting with doors. Use the FOV slider to adjust FOV.</p>
<div class="slidecontainer">
  <input type="range" min="30" max="120" value="60" class="slider" id="myRange" onInput="updateFOV()">
  <p>FOV: <span id="fov">60</span></p>
  <input type="checkbox" id="floor" name="floor" value="floor" oninput = "toggleFloor()" checked>
  <label for="floor"> Floor and Ceiling Texturing</label><br>
</div>
<div id="debug"></div>
<script src="joy.js"></script>
<script src="render.js"></script>



</body>
